<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_knowledge"
        android:title="@string/title_knowledge"
        android:icon="@drawable/ic_knowledge" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/navigation_news"
        android:title="@string/title_news"
        android:icon="@drawable/ic_news" />

    <item
        android:id="@+id/navigation_history"
        android:title="@string/title_history"
        android:icon="@drawable/ic_history" />
</menu>
